<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@color/back1"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:background="@color/back1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="25dp"
                    android:textColor="@color/beyaz"
                    android:text="Tarih:   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:textColor="@color/beyaz"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/tarih_tw"
                    android:text="4.01.2020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25dp"
                    android:textColor="@color/beyaz"
                    android:text="Hasta Sayısı:   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/beyaz"
                    android:id="@+id/hasta_sayisi_tw"
                    android:text="3000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25dp"
                    android:textColor="@color/beyaz"
                    android:text="Test Sayısı:   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/beyaz"
                    android:id="@+id/test_sayisi_tw"
                    android:text="2346"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25dp"
                    android:textColor="@color/beyaz"
                    android:text="Vaka sayısı:   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/beyaz"
                    android:id="@+id/vaka_sayisi_tw"
                    android:text="252"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25dp"
                    android:textColor="@color/beyaz"
                    android:text="İyileşen:   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/beyaz"
                    android:id="@+id/iyilesen_Sayisi_tw"
                    android:text="1576"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25dp"
                    android:textColor="@color/beyaz"
                    android:text="Vefat Sayısı:   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/beyaz"
                    android:id="@+id/vefat_sayisi_tw"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>





        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>